#disbale Spring banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://chrisbolton-mysql:3306/chrisbolton
spring.datasource.username=root
spring.datasource.password=opening
spring.datasource.driver-class-name=com.mysql.jdbc.Driver