#disbale Spring banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://mysqlchrisbolton:3306/chrisboltonblog
spring.datasource.username=user84U
spring.datasource.password=jNB5BixywIuUnXqs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver